# sharp-template

./: .gitignore  Appel.SharpTemplate.sln  README.md  docker-compose.yml  test-sharp-template.bat
.circleci/: config.yml
Appel.SharpTemplate/: Appel.SharpTemplate.csproj  Startup.cs  appsettings.json
Appel.SharpTemplate.API/: Appel.SharpTemplate.API.csproj  Program.cs  Startup.cs
Appel.SharpTemplate.API/Application/DTOs/Email/: EmailTokenDTO.cs
Appel.SharpTemplate.API/Application/DTOs/User/: UserAuthenticateDTO.cs  UserChangePasswordDTO.cs  UserProfileDTO.cs  UserRegisterDTO.cs  UserTokenAuthDTO.cs
Appel.SharpTemplate.API/Application/Services/: EmailSenderService.cs  UserService.cs
Appel.SharpTemplate.API/Application/Validators/DTOs/: UserAuthenticateDTOValidator.cs  UserChangePasswordDTOValidator.cs  UserRegisterDTOValidator.cs
Appel.SharpTemplate.API/Application/Validators/Extensions/: ValidatorsExtensions.cs
Appel.SharpTemplate.API/Application/Validators/ViewModels/: UserResetPasswordViewModelValidator.cs
Appel.SharpTemplate.API/Configuration/: ApiConfiguration.cs  CacheConfiguration.cs  DatabaseConfiguration.cs  GraphQLConfiguration.cs  SwaggerConfiguration.cs
Appel.SharpTemplate.API/Controllers/API/: BaseController.cs  UsersController.cs
Appel.SharpTemplate.API/Controllers/UI/: BaseController.cs  UsersController.cs
Appel.SharpTemplate.API/Extensions/: Argon2HashManager.cs  CryptographyExtensions.cs  JsonConverterExtensions.cs  StringExtensions.cs
Appel.SharpTemplate.API/Properties/: launchSettings.json
Appel.SharpTemplate.API/ViewModels/: ResetPassword.cs
Appel.SharpTemplate.API/Views/User/: ResetPassword.cshtml
Appel.SharpTemplate.Domain/Entities/: BaseEntity.cs  User.cs
Appel.SharpTemplate.Domain/Interfaces/: IRepositoryBase.cs  IUserRepository.cs
Appel.SharpTemplate.Infrastructure/: Appel.SharpTemplate.Infrastructure.csproj
Appel.SharpTemplate.Infrastructure/Application/: AppSettings.cs  AuthorizeRolesAttribute.cs  CamelCasePropertyNameResolver.cs
Appel.SharpTemplate.Infrastructure/Data/: SharpTemplateContext.cs
Appel.SharpTemplate.Infrastructure/Data/Mappings/: UserMapping.cs
Appel.SharpTemplate.Infrastructure/Data/Migrations/: 20220222123347_Initial.cs  SharpTemplateContextModelSnapshot.cs
Appel.SharpTemplate.Infrastructure/Data/Repositories/: RepositoryBase.cs  UserRepository.cs
Appel.SharpTemplate.Infrastructure/GraphQL/Queries/: UserQuery.cs
Appel.SharpTemplate.Infrastructure/GraphQL/Types/: UserType.cs
Appel.SharpTemplate.Tests/: Appel.SharpTemplate.Tests.csproj  Appel.SharpTemplate.UnitTests.csproj  DependencyInjectionTest.cs  EnvironmentTests.cs  TestDbContextFactory.cs  UserTests.cs  appsettings.test.json
Appel.SharpTemplate/Controllers/API/: BaseController.cs  UserController.cs  UsersController.cs
Appel.SharpTemplate/Controllers/UI/: BaseController.cs  UserController.cs  UsersController.cs
Appel.SharpTemplate/DTOs/Email/: EmailTokenDTO.cs
Appel.SharpTemplate/DTOs/User/: UserAuthenticateDTO.cs  UserChangePasswordDTO.cs  UserProfileDTO.cs  UserRegisterDTO.cs  UserTokenAuthDTO.cs
Appel.SharpTemplate/EmailTemplates/: email-reset-password.html
Appel.SharpTemplate/Infrastructure/: AppSettings.cs  AuthorizeRolesAttribute.cs  CamelCasePropertyNameResolver.cs
Appel.SharpTemplate/Infrastructure/Configuration/: ApiConfiguration.cs  CacheConfiguration.cs  DatabaseConfiguration.cs  SwaggerConfiguration.cs
Appel.SharpTemplate/Migrations/: 20210713184534_InitialCreate.Designer.cs  20210713184534_InitialCreate.cs  SharpTemplateContextModelSnapshot.cs
Appel.SharpTemplate/Models/: BaseEntity.cs  IRepositoryBase.cs  SharpTemplateContext.cs  User.cs
Appel.SharpTemplate/Repositories/: RepositoryBase.cs  UserRepository.cs
Appel.SharpTemplate/Repositories/Abstractions/: IUserRepository.cs
Appel.SharpTemplate/Services/: EmailSenderService.cs  UserService.cs
Appel.SharpTemplate/Utils/: Argon2HashManager.cs  CryptographyExtensions.cs  JsonConverterExtensions.cs  StringExtensions.cs
Appel.SharpTemplate/Validators/DTOs/: UserAuthenticateDTOValidator.cs  UserChangePasswordDTOValidator.cs  UserRegisterDTOValidator.cs
Appel.SharpTemplate/Validators/Extensions/: ValidatorsExtensions.cs
Appel.SharpTemplate/Validators/ViewModels/: UserResetPasswordViewModelValidator.cs
Appel.SharpTemplate/ViewModels/: ResetPassword.cs
Appel.SharpTemplate/Views/Shared/: _Layout.cshtml
Appel.SharpTemplate/Views/User/: ResetPassword.cshtml
docker/: .env  docker-compose.yml
src/Appel.SharpTemplate.API/: Appel.SharpTemplate.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/Appel.SharpTemplate.API/Application/Extensions/: Argon2HashManager.cs  CryptographyExtensions.cs  JsonConverterExtensions.cs  StringExtensions.cs
src/Appel.SharpTemplate.API/Configuration/: ApiConfiguration.cs  CacheConfiguration.cs  DatabaseConfiguration.cs  GraphQLConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
src/Appel.SharpTemplate.API/Extensions/: Argon2HashManager.cs  JsonConverterExtensions.cs  StringExtensions.cs
src/Appel.SharpTemplate.API/Properties/: launchSettings.json
src/Appel.SharpTemplate.API/ViewModels/: ResetPassword.cs
src/Appel.SharpTemplate.Domain/Entities/: BaseEntity.cs  User.cs
src/Appel.SharpTemplate.Domain/Interfaces/: IRepositoryBase.cs  IUserRepository.cs
src/Appel.SharpTemplate.Infrastructure/: Appel.SharpTemplate.Infrastructure.csproj
src/Appel.SharpTemplate.Infrastructure/Data/Mappings/: UserMapping.cs
src/Appel.SharpTemplate.Infrastructure/Data/Migrations/: 20220222123347_Initial.Designer.cs  20220226174938_Initial.Designer.cs  20220226174938_Initial.cs  SharpTemplateContextModelSnapshot.cs
src/Appel.SharpTemplate.Infrastructure/GraphQL/Queries/: UserQuery.cs
src/Appel.SharpTemplate.Infrastructure/GraphQL/Types/: UserType.cs
test/Appel.SharpTemplate.Tests/: Appel.SharpTemplate.UnitTests.csproj  DependencyInjectionTest.cs  TestDbContextFactory.cs  UserTests.cs  appsettings.test.json
(+29 files in other folders)
